<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUAN</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#333333">

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body class="home">
    <section class="jumbotron">
        <div class="video-container" data-aos="fade-left" data-aos-delay="250">
            <video class="object-fit-contain" autoplay muted loop>
                <source src="./assets/videos/ruan/descanso.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 my-auto">
                    <div class="nav-container" data-aos="fade-right">
                        <div class="overlay"></div>
                        <div class="row">
                            <div class="col-lg-6 my-auto">
                                <a href="/">
                                    <img class="logo" src="./assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <nav>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="catering.html" data-aos="fade-right" data-aos-delay="250">
                                        Catering
                                    </a>
                                </li>
                                <li>
                                    <a href="comedores.html" data-aos="fade-right" data-aos-delay="500">
                                        Comedores
                                    </a>
                                </li>
                                <li>
                                    <a href="ruan.html" data-aos="fade-right" data-aos-delay="750">
                                        Ruan
                                    </a>
                                </li>
                                <li>
                                    <a href="agave.html" data-aos="fade-right" data-aos-delay="1000">
                                        Agave
                                    </a>
                                </li>
                                <li>
                                    <a href="tarahumara.html" data-aos="fade-right" data-aos-delay="1250">
                                        Tarahumara
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashed-border"></div>
    </section>

    <section class="descanso" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto position-relative">
                    <iframe width="100%" height="415" src="https://www.youtube.com/embed?listType=playlist&list=PLWaos6v58-KR4ZBK8tHxe82BnUckIuA4F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- div class="overlay">
                        <i class="fa-solid fa-play"></i>
                        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#modalVideo">
                            <span>Play</span>
                        </a>
                    </div>
                    <img src="./assets/images/catering/bg-video.jpg" alt="" class="img-fluid mb-4 mb-md-0" -->
                </div>
                <div class="col-md-6 my-auto">
                    <h1>Testimonios</h1>
                    <ul>
                        <li><em><strong>Víctor Torres</strong> / Gerente General COMMSCOPE Delicias, Chihuahua.</em></li>
                        <li><em><strong>Joel Núñez</strong> / Agave Alta Cocina Mexicana.</em></li>
                        <li><em><strong>Eva Valles</strong>/ Encargada de Relaciones Laborales CIRPRO Delicias, Chihuahua.</em></li>
                        <li><em><strong>Miguel Martínez</strong> / El Tarahumara.</em></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 my-auto" data-aos="fade-up">
                    <a href="/">
                        <img src="./assets/images/logo.svg" alt="" class="logo img-fluid">
                    </a>
                    <!-- ul class="social list-inline mb-4 mb-lg-0">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/" alt="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" alt="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                    </ul -->
                </div>
                <div class="col-lg-3 my-auto" data-aos="fade-up" data-aos-delay="250">
                    <nav>
                        <ul class="list-unstyled mb-4 mb-lg-0">
                            <li>
                                <a href="catering.html">Catering</a>
                            </li>
                            <li>
                                <a href="comedores.html">Comedores</a>
                            </li>
                            <li>
                                <a href="tarahumara.html">Tarahumara</a>
                            </li>
                            <li>
                                <a href="agave.html">Agave</a>
                            </li>
                            <li>
                                <a href="ruan.html">Ruan</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 my-auto" data-aos="fade-up" data-aos-delay="500">
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <a href="#" class="text-uppercase">
                                Política de Privacidad
                            </a>
                        </li>
                        <li>
                            <h5 class="text-capitalize">Delicias</h5>
                            <address>
                                Av. 4 Sur 807-A<br>
                                Sector Sur<br>
                                C.P. 33000<br>
                                Delicias, Chihuahua<br>
                                Tel. (639) 119-2975
                            </address>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 offset-lg-1 my-auto" data-aos="fade-up" data-aos-delay="750">
                    <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                    <div id="form-messages"></div>
                    <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    <form action="mailer.php" method="POST" class="row g-3 needs-validation contact-form mb-4 mb-lg-0" id="ajax-contact" novalidate>
                        <div class="col-md-12 form-floating">
                            <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre*"
                                pattern=".{5,50}" required>
                            <label for="nombre" class="form-label">Nombre*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Correo*"
                                required>
                            <label for="correo" class="form-label">Correo*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="tel" class="form-control shadow-none" id="telefono" name="telefono" placeholder="Teléfono*"
                                required>
                            <label for="telefono" class="form-label">Teléfono*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating mb-4">
                            <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Mensaje*" style="height: 100px;" required></textarea>
                            <label for="mensaje">Mensaje*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu mensaje.
                            </div>
                        </div>
                        <div class="col-md-6 my-auto">
                            <button type="submit" class="btn btn-primary btn-block"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
                            <div id="hold-on-a-sec">
                                <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a -->

    <!-- Modales -->
    <div class="modal fade" id="modalVideo" tabindex="-1" aria-labelledby="modalVideoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe width="100%" height="615" src="https://www.youtube.com/embed/u31qwQUeGuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.bundle.js"></script>
</body>
</html>
