<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUAN</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#333333">

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    >
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body class="ruan">
    <section class="navegacion" data-aos="fade-in">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-1 mb-2 my-lg-auto text-center text-lg-start">
                    <a href="/">
                        <img src="./assets/images/ruan/logo-navegacion.png" alt="" class="logo img-fluid">
                    </a>
                </div>
                <div class="col-12 col-lg-11 mb-2 my-lg-auto">
                    <nav>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="catering.html">
                                    Catering
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="comedores.html">
                                    Comedores
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="active" href="ruan.html">
                                    RUAN
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="tarahumara.html">
                                    Tarahumara
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="agave.html">
                                    Agave
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- div class="col-12 col-lg-1 my-lg-auto text-center">
                    <ul class="social list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/" alt="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" alt="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                    </ul>
                </div -->
            </div>
        </div>
    </section>

    <section class="jumbotron" data-aos="fade-up" data-aos-delay="250">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="./assets/images/ruan/bg-jumbotron.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="dashed-border"></div>
    </section>

    <section class="descripcion" data-aos="fade-up" data-aos-delay="500">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2 text-center">
                    <h1>RUAN</h1>
                    <p>La alimentación de los empleados es vital para las empresas, ya que contribuye al bienestar y rendimiento laboral. Empresas Gastronómicas RUAN S.A. de C.V. ofrece un servicio de comedor industrial que se enfoca en proporcionar alimentos de alta calidad y variedad, cuidando tanto el aspecto nutricional como el sabor.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mision-vision">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <img src="./assets/images/ruan/thumb-mision-vision.jpg" alt="" class="img-fluid mb-5 mb-md-0" data-aos="fade-up">
                </div>
                <div class="col-md-6 my-auto">
                    <div class="row gx-5">
                        <div class="col-md-6 text-center border-end mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="250">
                            <h2>Misión</h2>
                            <img src="./assets/images/ruan/decor-mision.png" alt="" class="img-fluid">
                            <p>Con una sólida experiencia en el manejo de comedores industriales y servicios gastronómicos, la empresa busca brindar servicios de calidad total, priorizando la higiene y el valor nutricional. Su misión es satisfacer las necesidades culinarias de diferentes empresas, superando sus requerimientos y promoviendo el bienestar de los colaboradores.</p>
                        </div>
                        <div class="col-md-6 text-center" data-aos="fade-up" data-aos-delay="500">
                            <h2>Visión</h2>
                            <img src="./assets/images/ruan/decor-vision.png" alt="" class="img-fluid">
                            <p>Su visión es convertirse en una empresa consolidada a nivel local y nacional en la elaboración y servicio de alimentos. Entre los servicios ofrecidos se encuentran los comedores industriales, banquetes, restaurantes y eventos especiales tanto para empleados como para clientes y visitas.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center" data-aos="fade-up" data-aos-delay="750">
                            <img src="./assets/images/ruan/decor-mision-vision.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section class="descanso descanso-1" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <h1>Nuestro servicio</h1>
                    <p>Con una sólida experiencia en el manejo de comedores industriales y servicios gastronómicos, la empresa busca brindar servicios de calidad total, priorizando.</p>
                </div>
                <div class="col-md-6 my-auto">
                    <img src="./assets/images/ruan/thumb-descanso-1.jpg" alt="" class="img-fluid mb-4 mb-md-0">
                </div>
            </div>
        </div>
    </section -->

    <section class="descanso descanso-2" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1 my-auto">
                    <h1>Servicios</h1>
                    <ul>
                        <li>Servicio de comedores industriales</li>
                        <li>Servicio de banquetes</li>
                        <li>Servicio de caatering</li>
                        <li>Servicio de restaurantes</li>
                        <li>Mixología de autor</li>
                        <li>Eventos</li>
                    </ul>
                </div>
                <div class="col-md-5 my-auto">
                    <img src="./assets/images/ruan/thumb-descanso-1.jpg" alt="" class="img-fluid mb-4 mb-md-0">
                </div>
            </div>
        </div>
    </section>

    <section class="caracteristicas" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Características Principales</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li>Personal calificado y certificado en manejo y manipulación de alimentos</li>
                        <li>Personal certificado en materia de salud e higiene</li>
                        <li>Supervisión permanente a nuestro personal por parte de la dirección</li>
                        <li>Capacitación constante de nuestro personal en materia de higiene y seguridad</li>
                        <li>Experiencia, solidez y reputación en el mercado</li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <img src="./assets/images/ruan/thumb-caracteristicas.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Variedad, rotación e innovación de menús</li>
                        <li>Calidad de insumos</li>
                        <li>Sensibilidad en el trato con el usuario por parte de nuestro personal</li>
                        <li>Interactuación con el usuario para recibir retroalimentación en calidad y el servicio</li>
                        <li>Proveedores locales con amplia experiencia y reputación en el mercado</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="descanso-foto" data-aos="fade-up">
        <div class="overlay"></div>
        <video class="object-fit-contain" autoplay muted loop>
            <source src="./assets/videos/ruan/descanso.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section class="lo-que-hacemos">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 my-auto text-center">
                    <h1 data-aos="fade-up">Lo que hacemos</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4 my-auto" data-aos="fade-up" data-aos-delay="250">
                    <div class="thumb-catering position-relative rounded mb-4 mb-md-0">
                        <a href="catering.html">
                            <span>Catering</span>
                        </a>
                        <div class="overlay">
                            <h2>Catering</h2>
                        </div>
                        <img src="./assets/images/ruan/thumb-catering.jpg" alt="" class="rounded img-fluid">
                    </div>
                </div>
                <div class="col-md-6 mb-4 my-auto" data-aos="fade-up" data-aos-delay="500">
                    <div class="thumb-comedores position-relative rounded mb-4 mb-md-0">
                        <a href="comedores.html">
                            <span>Comedores</span>
                        </a>
                        <div class="overlay">
                            <h2>Comedores</h2>
                        </div>
                        <img src="./assets/images/ruan/thumb-comedores.jpg" alt="" class="rounded img-fluid">
                    </div>
                </div>
                <div class="col-md-6 mb-4 my-auto" data-aos="fade-up" data-aos-delay="750">
                    <div class="thumb-agave position-relative rounded mb-4 mb-md-0">
                        <a href="agave.html">
                            <span>Agave</span>
                        </a>
                        <div class="overlay">
                            <img src="./assets/images/ruan/logo-agave.png" alt="" class="logo img-fluid">
                        </div>
                        <img src="./assets/images/ruan/thumb-agave.jpg" alt="" class="rounded img-fluid">
                    </div>
                </div>
                <div class="col-md-6 mb-4 my-auto" data-aos="fade-up" data-aos-delay="1000">
                    <div class="thumb-tarahumara position-relative rounded mb-4 mb-md-0">
                        <a href="tarahumara.html">
                            <span>Tarahumara</span>
                        </a>
                        <div class="overlay">
                            <h2>Tarahumara</h2>
                        </div>
                        <img src="./assets/images/ruan/thumb-tarahumara.jpg" alt="" class="rounded img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="descanso descanso-3" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto position-relative">
                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/videoseries?si=ZSL6zpi48PH-aPm5&amp;list=PLWaos6v58-KQCS2_xDSrADteYHBvSjfom" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- div class="overlay">
                        <i class="fa-solid fa-play"></i>
                        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#modalVideo">
                            <span>Play</span>
                        </a>
                    </div>
                    <img src="./assets/images/catering/bg-video.jpg" alt="" class="img-fluid mb-4 mb-md-0" -->
                </div>
                <div class="col-md-6 my-auto">
                    <h1>Testimonios</h1>
                    <ul>
                        <li><em><strong>Víctor Torres</strong> / Gerente General COMMSCOPE Delicias, Chihuahua.</em></li>
                        <li><em><strong>Eva Valles </strong>/ Encargada de Relaciones Laborales CIRPRO Delicias, Chihuahua.</em></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="galeria" data-aos="fade-up">
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <!-- Swiper -->
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper swiperGaleria">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/4.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/5.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/6.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/7.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/8.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/9.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/10.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/11.jpg" />
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <div thumbsSlider="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/4.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/5.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/6.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/7.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/8.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/9.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/10.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/ruan/galeria/11.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Cumplir con plazos de entrega confiables y ofrecer opciones de entrega rápida puede ser un diferenciador importante, especialmente en industrias donde el tiempo es crítico.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 my-auto" data-aos="fade-up">
                    <a href="/">
                        <img src="./assets/images/logo.svg" alt="" class="logo img-fluid">
                    </a>
                    <!-- ul class="social list-inline mb-4 mb-lg-0">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/" alt="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" alt="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                    </ul -->
                </div>
                <div class="col-lg-3 my-auto" data-aos="fade-up" data-aos-delay="250">
                    <nav>
                        <ul class="list-unstyled mb-4 mb-lg-0">
                            <li>
                                <a href="catering.html">Catering</a>
                            </li>
                            <li>
                                <a href="comedores.html">Comedores</a>
                            </li>
                            <li>
                                <a href="tarahumara.html">Tarahumara</a>
                            </li>
                            <li>
                                <a href="agave.html">Agave</a>
                            </li>
                            <li>
                                <a href="ruan.html">Ruan</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 my-auto" data-aos="fade-up" data-aos-delay="500">
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <a href="#" class="text-uppercase">
                                Política de Privacidad
                            </a>
                        </li>
                        <li>
                            <h5 class="text-capitalize">Delicias</h5>
                            <address>
                                Av. 4 Sur 807-A<br>
                                Sector Sur<br>
                                C.P. 33000<br>
                                Delicias, Chihuahua<br>
                                Tel. (639) 119-2975
                            </address>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 offset-lg-1 my-auto" data-aos="fade-up" data-aos-delay="750">
                    <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                    <div id="form-messages"></div>
                    <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    <form action="mailer.php" method="POST" class="row g-3 needs-validation contact-form mb-4 mb-lg-0" id="ajax-contact" novalidate>
                        <div class="col-md-12 form-floating">
                            <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre*"
                                pattern=".{5,50}" required>
                            <label for="nombre" class="form-label">Nombre*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Correo*"
                                required>
                            <label for="correo" class="form-label">Correo*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="tel" class="form-control shadow-none" id="telefono" name="telefono" placeholder="Teléfono*"
                                required>
                            <label for="telefono" class="form-label">Teléfono*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating mb-4">
                            <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Mensaje*" style="height: 100px;" required></textarea>
                            <label for="mensaje">Mensaje*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu mensaje.
                            </div>
                        </div>
                        <div class="col-md-6 my-auto">
                            <button type="submit" class="btn btn-primary btn-block"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
                            <div id="hold-on-a-sec">
                                <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a -->

    <!-- Modales -->
    <div class="modal fade" id="modalVideo" tabindex="-1" aria-labelledby="modalVideoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe width="100%" height="615" src="https://www.youtube.com/embed/u31qwQUeGuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.bundle.js"></script>
</body>
</html>
