<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Agave - RUAN</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#333333">

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    >
    <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body class="agave bg-menu">
    <section class="descanso descanso-2 menu-agave" data-aos="fade-up">
        <div class="container">
            <div class="row mb-3">
                <div class="col text-center">
                    <a href="#">
                        <div id="logo">
                            <span>Agave</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 text-center">
                    <h1 class="titulo titulo-menu text-uppercase">Menú</h1>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6 offset-3 col-md-4 offset-md-4 col-lg-2 offset-lg-5 text-center">
                    <nav>
                        <ul class="list-unstyled">
                            <li>
                                <a class="boton" href="../../assets/pdfs/agave/menu/menu-espanol.pdf">
                                    Español
                                </a>
                            </li>
                            <li>
                                <a class="boton" href="../../assets/pdfs/agave/menu/menu-espanol.pdf">
                                    English
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 text-center">
                    <h1 class="titulo titulo-cocteleria text-uppercase">Coctelería</h1>
                    <h2 class="titulo-drinks cursiva">Drinks</h2>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6 offset-3 col-md-4 offset-md-4 col-lg-2 offset-lg-5 text-center">
                    <nav>
                        <ul class="list-unstyled">
                            <li>
                                <a class="boton" href="../../assets/pdfs/agave/menu/cocteleria-espanol.pdf">
                                    Español
                                </a>
                            </li>
                            <li>
                                <a class="boton" href="../../assets/pdfs/agave/menu/cocteleria-ingles.pdf">
                                    English
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 my-auto" data-aos="fade-up">
                    <a href="/">
                        <img src="../../assets/images/logo.svg" alt="" class="logo img-fluid">
                    </a>
                    <ul class="social list-inline mb-4 mb-lg-0">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/agavedelicias" alt="Instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/agavemexicanbistro" alt="Facebook" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 my-auto" data-aos="fade-up" data-aos-delay="250">
                    <nav>
                        <ul class="list-unstyled mb-4 mb-lg-0">
                            <li>
                                <a href="../../catering.html">Catering</a>
                            </li>
                            <li>
                                <a href="../../comedores.html">Comedores</a>
                            </li>
                            <li>
                                <a href="../../tarahumara.html">Tarahumara</a>
                            </li>
                            <li>
                                <a href="../../agave.html">Agave</a>
                            </li>
                            <li>
                                <a href="../../ruan.html">Ruan</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 my-auto" data-aos="fade-up" data-aos-delay="500">
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <a href="#" class="text-uppercase">
                                Política de Privacidad
                            </a>
                        </li>
                        <li>
                            <h5 class="text-capitalize">Delicias</h5>
                            <address>
                                Av. 4 Sur 807-A<br>
                                Sector Sur<br>
                                C.P. 33000<br>
                                Delicias, Chihuahua
                            </address>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 offset-lg-1 my-auto" data-aos="fade-up" data-aos-delay="750">
                    <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                    <div id="form-messages"></div>
                    <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    <form action="../../mailer.php" method="POST" class="row g-3 needs-validation contact-form mb-4 mb-lg-0" id="ajax-contact" novalidate>
                        <div class="col-md-12 form-floating">
                            <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre*"
                                pattern=".{5,50}" required>
                            <label for="nombre" class="form-label">Nombre*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Correo*"
                                required>
                            <label for="correo" class="form-label">Correo*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="tel" class="form-control shadow-none" id="telefono" name="telefono" placeholder="Teléfono*"
                                required>
                            <label for="telefono" class="form-label">Teléfono*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating mb-4">
                            <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Mensaje*" style="height: 100px;" required></textarea>
                            <label for="mensaje">Mensaje*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu mensaje.
                            </div>
                        </div>
                        <div class="col-md-6 my-auto">
                            <button type="submit" class="btn btn-primary btn-block"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
                            <div id="hold-on-a-sec">
                                <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a -->

    <!-- Modales -->
    <div class="modal fade" id="modalMenu1" tabindex="-1" aria-labelledby="modalMenu1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe width="100%" height="615" src="../../assets/pdfs/Menu-Agave.pdf" title="" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../../assets/js/app.bundle.js"></script>
</body>
</html>
